# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# API Configuration
# 필요에 따라 주석을 바꿔서 사용:
# 로컬 서버 (Android 에뮬레이터):
API_URL=10.0.2.2:8000
# Render 서버:
# API_URL=https://qos-qtj6.onrender.com
